MONGO_URI=mongodb://localhost:27017/boardDB
GOOGLE_CLIENT_ID=66852886259-auc34he5np5j7cq11kb7et7fk9dbagd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret